<mxfile host="Electron" agent="Python 3.13, Drawpyo 0.23">
  <diagram name="Page-1" id="4378660208">
    <mxGraphModel dx="713" dy="444" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2140" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="terminal" parent="1" style="swimlane;html=1;whiteSpace=wrap;fontStyle=1;align=center;verticalAlign=top;fillColor=#F1F5F9;swimlaneFillColor=#FFFFFF;strokeColor=#64748B;strokeWidth=2;rounded=1;arcSize=6;collapsible=0;recursiveResize=0;startSize=34;fontColor=#0F172A;fontSize=13;" value="POS端末側" vertex="1">
          <mxGeometry height="820" width="730" x="20" y="20" as="geometry" />
        </mxCell>
        <mxCell id="app" parent="terminal" style="swimlane;html=1;whiteSpace=wrap;fontStyle=1;align=center;verticalAlign=top;fillColor=#F8FAFC;swimlaneFillColor=#FFFFFF;strokeColor=#94A3B8;strokeWidth=2;rounded=1;arcSize=6;collapsible=0;recursiveResize=0;startSize=32;fontColor=#334155;fontSize=12;" value="App" vertex="1">
          <mxGeometry height="205" width="670" x="30" y="50" as="geometry" />
        </mxCell>
        <mxCell id="pos_app" parent="app" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0;fontColor=#1E293B;fillColor=#FFFFFF;strokeColor=#475569;" value="POS App&lt;br&gt;機器操作を依頼する" vertex="1">
          <mxGeometry height="62" width="230" x="30" y="60" as="geometry" />
        </mxCell>
        <mxCell id="ksclient_removed" parent="app" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontStyle=0;fontColor=#991B1B;fillColor=#FEF2F2;strokeColor=#EF4444;strokeWidth=2;" value="KsClient&lt;br&gt;Host側の中継DLLをアプリに組み込む旧方式&lt;br&gt;WindowMessage廃止に伴い削除済み" vertex="1">
          <mxGeometry height="115" width="300" x="330" y="50" as="geometry" />
        </mxCell>
        <mxCell id="device_ctrl" parent="terminal" style="swimlane;html=1;whiteSpace=wrap;fontStyle=1;align=center;verticalAlign=top;fillColor=#F8FAFC;swimlaneFillColor=#FFFFFF;strokeColor=#94A3B8;strokeWidth=2;rounded=1;arcSize=6;collapsible=0;recursiveResize=0;startSize=32;fontColor=#334155;fontSize=12;" value="DeviceCtrl" vertex="1">
          <mxGeometry height="500" width="670" x="30" y="285" as="geometry" />
        </mxCell>
        <mxCell id="ipc_client" parent="device_ctrl" style="swimlane;html=1;whiteSpace=wrap;fontStyle=1;align=center;verticalAlign=top;fillColor=#F8FAFC;swimlaneFillColor=#FFFFFF;strokeColor=#94A3B8;strokeWidth=2;rounded=1;arcSize=6;collapsible=0;recursiveResize=0;startSize=32;fontColor=#334155;fontSize=12;" value="IPC client" vertex="1">
          <mxGeometry height="95" width="235" x="217.5" y="385" as="geometry" />
        </mxCell>
        <mxCell id="namedpipe_client" parent="ipc_client" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontStyle=0;fontColor=#1E293B;fillColor=#FFFFFF;strokeColor=#475569;" value="NamedPipeClient&lt;br&gt;HostへNamed Pipeで要求を送信する" vertex="1">
          <mxGeometry height="46" width="190" x="25" y="37" as="geometry" />
        </mxCell>
        <mxCell id="device_manager" parent="device_ctrl" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0;fontColor=#1E293B;fillColor=#FFFFFF;strokeColor=#475569;" value="DeviceManager&lt;br&gt;設定読込と利用機器の選択を開始する" vertex="1">
          <mxGeometry height="62" width="230" x="30" y="55" as="geometry" />
        </mxCell>
        <mxCell id="app_config" parent="device_ctrl" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0;fontColor=#1E293B;fillColor=#FFFFFF;strokeColor=#475569;" value="device_controller_config.json&lt;br&gt;アプリ側の機器設定を定義する" vertex="1">
          <mxGeometry height="54" width="230" x="30" y="165" as="geometry" />
        </mxCell>
        <mxCell id="load_config" parent="device_ctrl" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0;fontColor=#1E293B;fillColor=#FFFFFF;strokeColor=#475569;" value="LoadConfigAsync&lt;br&gt;設定ファイルを読み込む" vertex="1">
          <mxGeometry height="54" width="230" x="30" y="250" as="geometry" />
        </mxCell>
        <mxCell id="device_config" parent="device_ctrl" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0;fontColor=#1E293B;fillColor=#FFFFFF;strokeColor=#475569;" value="DeviceConfiguration&lt;br&gt;設定JSONから機器一覧を生成する" vertex="1">
          <mxGeometry height="54" width="240" x="310" y="65" as="geometry" />
        </mxCell>
        <mxCell id="strategy_factory" parent="device_ctrl" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0;fontColor=#1E293B;fillColor=#FFFFFF;strokeColor=#475569;" value="StrategyFactory&lt;br&gt;設定されたStrategyClassから操作処理を生成する" vertex="1">
          <mxGeometry height="54" width="240" x="310" y="185" as="geometry" />
        </mxCell>
        <mxCell id="strategies" parent="device_ctrl" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0;fontColor=#1E293B;fillColor=#FFFFFF;strokeColor=#475569;" value="Windows Strategies&lt;br&gt;釣銭機・キャッシュドロア・カスタマーディスプレイの操作処理" vertex="1">
          <mxGeometry height="68" width="240" x="310" y="285" as="geometry" />
        </mxCell>
        <mxCell id="edge_8_ksclient_removed_namedpipe_client" edge="1" parent="device_ctrl" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#475569;strokeWidth=1;fontColor=#334155;fontSize=10;labelBackgroundColor=#FFFFFF;dashed=1;dashPattern=8 6;strokeColor=#EF4444;fontColor=#991B1B;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.311;entryDx=0;entryDy=0;entryPerimeter=0;" target="ipc_client" value="削除済み&lt;br&gt;DeviceCtrl + NamedPipeへ移行">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="-10" />
              <mxPoint x="640" y="-10" />
              <mxPoint x="640" y="415" />
              <mxPoint x="453" y="415" />
            </Array>
            <mxPoint x="480" y="-65" as="sourcePoint" />
            <mxPoint x="480" y="414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="host" parent="1" style="swimlane;html=1;whiteSpace=wrap;fontStyle=1;align=center;verticalAlign=top;fillColor=#F3F4F6;swimlaneFillColor=#FAFAFA;strokeColor=#4B5563;strokeWidth=2;rounded=1;arcSize=6;collapsible=0;recursiveResize=0;startSize=34;fontColor=#111827;fontSize=13;" value="TabetPos.Host" vertex="1">
          <mxGeometry height="820" width="1320" x="800" y="10" as="geometry" />
        </mxCell>
        <mxCell id="app_stop" parent="host" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0;fontColor=#1E293B;fillColor=#FFFFFF;strokeColor=#475569;" value="AppStopServer.exe&lt;br&gt;外部からHostの停止を依頼する" vertex="1">
          <mxGeometry height="62" width="220" x="40" y="345" as="geometry" />
        </mxCell>
        <mxCell id="command_server" parent="host" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0;fontColor=#1E293B;fillColor=#FFFFFF;strokeColor=#475569;" value="NamedPipeCommandServer&lt;br&gt;Command Pipeで要求を受け付ける" vertex="1">
          <mxGeometry height="62" width="220" x="40" y="465" as="geometry" />
        </mxCell>
        <mxCell id="event_publisher" parent="host" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0;fontColor=#1E293B;fillColor=#FFFFFF;strokeColor=#475569;" value="NamedPipeEventPublisher&lt;br&gt;デバイス側の非同期結果を通知する" vertex="1">
          <mxGeometry height="62" width="220" x="40" y="585" as="geometry" />
        </mxCell>
        <mxCell id="app_server" parent="host" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0;fontColor=#1E293B;fillColor=#FFFFFF;strokeColor=#475569;" value="AppServer.exe&lt;br&gt;Hostを起動して常駐する" vertex="1">
          <mxGeometry height="58" width="190" x="40" y="85" as="geometry" />
        </mxCell>
        <mxCell id="debug_check" parent="host" style="rhombus;whiteSpace=wrap;html=1;fontSize=12;fontStyle=1;fontColor=#1E293B;fillColor=#FFFFFF;strokeColor=#475569;" value="DEBUGモードか" vertex="1">
          <mxGeometry height="78" width="115" x="275" y="75" as="geometry" />
        </mxCell>
        <mxCell id="runtime" parent="host" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0;fontColor=#1E293B;fillColor=#FFFFFF;strokeColor=#475569;" value="HostProcessRuntime&lt;br&gt;通常起動時にHostを開始し、終了指示まで待機する" vertex="1">
          <mxGeometry height="64" width="250" x="430" y="55" as="geometry" />
        </mxCell>
        <mxCell id="debug_form" parent="host" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0;fontColor=#1E293B;fillColor=#FFFFFF;strokeColor=#475569;" value="ServerAppForm&lt;br&gt;デバッグモード時のみ表示される起動・停止画面" vertex="1">
          <mxGeometry height="64" width="250" x="430" y="145" as="geometry" />
        </mxCell>
        <mxCell id="kshost" parent="host" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0;fontColor=#1E293B;fillColor=#FFFFFF;strokeColor=#475569;" value="KsHost&lt;br&gt;Hostの起動・停止を管理する" vertex="1">
          <mxGeometry height="64" width="220" x="740" y="105" as="geometry" />
        </mxCell>
        <mxCell id="transport" parent="host" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0;fontColor=#1E293B;fillColor=#FFFFFF;strokeColor=#475569;" value="DeviceHostTransport&lt;br&gt;Named Pipe通信を開始・停止する" vertex="1">
          <mxGeometry height="64" width="220" x="1000" y="105" as="geometry" />
        </mxCell>
        <mxCell id="setting_factory" parent="host" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0;fontColor=#1E293B;fillColor=#FFFFFF;strokeColor=#475569;" value="LegacyDeviceSettingFactory&lt;br&gt;Host側の設定クラスを生成する" vertex="1">
          <mxGeometry height="58" width="250" x="710" y="330" as="geometry" />
        </mxCell>
        <mxCell id="host_config" parent="host" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0;fontColor=#1E293B;fillColor=#FFFFFF;strokeColor=#475569;" value="host_device_config.json&lt;br&gt;Host側で起動する機器と実装クラスを定義する" vertex="1">
          <mxGeometry height="58" width="230" x="40" y="695" as="geometry" />
        </mxCell>
        <mxCell id="settings_source" parent="host" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0;fontColor=#1E293B;fillColor=#FFFFFF;strokeColor=#475569;" value="JsonDeviceSettingsSource&lt;br&gt;Host設定ファイルを読み込む" vertex="1">
          <mxGeometry height="58" width="230" x="310" y="695" as="geometry" />
        </mxCell>
        <mxCell id="setting_base" parent="host" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0;fontColor=#1E293B;fillColor=#FFFFFF;strokeColor=#475569;" value="KsDeviceSettingBase&lt;br&gt;Host設定を機器IDとClassIDへ変換する" vertex="1">
          <mxGeometry height="58" width="240" x="590" y="695" as="geometry" />
        </mxCell>
        <mxCell id="class_factory" parent="host" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0;fontColor=#1E293B;fillColor=#FFFFFF;strokeColor=#475569;" value="KsClassFactory&lt;br&gt;ClassIDから機器実装を生成する" vertex="1">
          <mxGeometry height="58" width="220" x="870" y="695" as="geometry" />
        </mxCell>
        <mxCell id="mapper" parent="host" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0;fontColor=#1E293B;fillColor=#FFFFFF;strokeColor=#475569;" value="NamedPipeCommandMapper&lt;br&gt;受信JSONを内部コマンドへ変換する" vertex="1">
          <mxGeometry height="62" width="220" x="310" y="465" as="geometry" />
        </mxCell>
        <mxCell id="handler" parent="host" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0;fontColor=#1E293B;fillColor=#FFFFFF;strokeColor=#475569;" value="DeviceCommandHandler&lt;br&gt;機器操作とHost停止を振り分ける" vertex="1">
          <mxGeometry height="62" width="220" x="590" y="465" as="geometry" />
        </mxCell>
        <mxCell id="definition" parent="host" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0;fontColor=#1E293B;fillColor=#FFFFFF;strokeColor=#475569;" value="KsDeviceDefinition&lt;br&gt;機器ID・メソッドID・IFDeviceを定義する" vertex="1">
          <mxGeometry height="62" width="220" x="590" y="585" as="geometry" />
        </mxCell>
        <mxCell id="device_manager_host" parent="host" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0;fontColor=#1E293B;fillColor=#FFFFFF;strokeColor=#475569;" value="KsDeviceManager&lt;br&gt;機器インスタンスを起動・管理する" vertex="1">
          <mxGeometry height="62" width="220" x="870" y="465" as="geometry" />
        </mxCell>
        <mxCell id="edge_16_debug_form_kshost" edge="1" parent="host" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#475569;strokeWidth=1;fontColor=#334155;fontSize=10;labelBackgroundColor=#FFFFFF;entryDx=0;entryDy=0;" target="kshost" value="停止ボタン">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="250" />
              <mxPoint x="800" y="250" />
              <mxPoint x="800" y="170" />
              <mxPoint x="800" y="170" />
            </Array>
            <mxPoint x="680" y="190" as="sourcePoint" />
            <mxPoint x="750" y="179.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="devices" parent="1" style="swimlane;html=1;whiteSpace=wrap;fontStyle=1;align=center;verticalAlign=top;fillColor=#F1F5F9;swimlaneFillColor=#FFFFFF;strokeColor=#64748B;strokeWidth=2;rounded=1;arcSize=6;collapsible=0;recursiveResize=0;startSize=34;fontColor=#0F172A;fontSize=13;" value="レガシーデバイス実装" vertex="1">
          <mxGeometry height="195" width="1320" x="800" y="875" as="geometry" />
        </mxCell>
        <mxCell id="cash_changer" parent="devices" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0;fontColor=#1E293B;fillColor=#FFFFFF;strokeColor=#475569;" value="CashChangerByRT300&lt;br&gt;釣銭機を制御する" vertex="1">
          <mxGeometry height="64" width="270" x="50" y="65" as="geometry" />
        </mxCell>
        <mxCell id="drawer" parent="devices" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0;fontColor=#1E293B;fillColor=#FFFFFF;strokeColor=#475569;" value="CashDrawerBySharp&lt;br&gt;キャッシュドロアを制御する" vertex="1">
          <mxGeometry height="64" width="270" x="435" y="65" as="geometry" />
        </mxCell>
        <mxCell id="customer_display" parent="devices" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0;fontColor=#1E293B;fillColor=#FFFFFF;strokeColor=#475569;" value="CustomerDisplayBySharp&lt;br&gt;カスタマーディスプレイを制御する" vertex="1">
          <mxGeometry height="64" width="270" x="820" y="65" as="geometry" />
        </mxCell>
        <mxCell id="edge_1_pos_app_device_manager" edge="1" parent="1" source="pos_app" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#475569;strokeWidth=1;fontColor=#334155;fontSize=10;labelBackgroundColor=#FFFFFF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="device_manager">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="195" y="300" />
              <mxPoint x="195" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_2_device_manager_load_config" edge="1" parent="1" source="device_manager" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#475569;strokeWidth=1;fontColor=#334155;fontSize=10;labelBackgroundColor=#FFFFFF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="load_config">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="195" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_3_app_config_load_config" edge="1" parent="1" source="app_config" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#475569;strokeWidth=1;fontColor=#334155;fontSize=10;labelBackgroundColor=#FFFFFF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="load_config">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_4_load_config_device_config" edge="1" parent="1" source="load_config" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#475569;strokeWidth=1;fontColor=#334155;fontSize=10;labelBackgroundColor=#FFFFFF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="device_config">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_5_device_config_strategy_factory" edge="1" parent="1" source="device_config" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#475569;strokeWidth=1;fontColor=#334155;fontSize=10;labelBackgroundColor=#FFFFFF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="strategy_factory">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_6_strategy_factory_strategies" edge="1" parent="1" source="strategy_factory" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#475569;strokeWidth=1;fontColor=#334155;fontSize=10;labelBackgroundColor=#FFFFFF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="strategies">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_7_strategies_namedpipe_client" edge="1" parent="1" source="strategies" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#475569;strokeWidth=1;fontColor=#334155;fontSize=10;labelBackgroundColor=#FFFFFF;exitX=0.85;exitY=1;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="564" y="700" />
            </Array>
            <mxPoint x="500" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_9_namedpipe_client_command_server" edge="1" parent="1" source="namedpipe_client" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#475569;strokeWidth=1;fontColor=#334155;fontSize=10;labelBackgroundColor=#FFFFFF;exitX=1;exitY=0.45;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="command_server" value="DeviceUse / DeviceMethod">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="483" y="736" />
              <mxPoint x="770" y="736" />
              <mxPoint x="770" y="516" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_10_app_stop_command_server" edge="1" parent="1" source="app_stop" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#475569;strokeWidth=1;fontColor=#334155;fontSize=10;labelBackgroundColor=#FFFFFF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="command_server" value="Kill">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_11_app_server_debug_check" edge="1" parent="1" source="app_server" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#475569;strokeWidth=1;fontColor=#334155;fontSize=10;labelBackgroundColor=#FFFFFF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="debug_check">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_12_debug_check_runtime" edge="1" parent="1" source="debug_check" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#475569;strokeWidth=1;fontColor=#334155;fontSize=10;labelBackgroundColor=#FFFFFF;exitX=1;exitY=0.3;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="runtime" value="いいえ">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_13_debug_check_debug_form" edge="1" parent="1" source="debug_check" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#475569;strokeWidth=1;fontColor=#334155;fontSize=10;labelBackgroundColor=#FFFFFF;exitX=1;exitY=0.7;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="debug_form" value="はい">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_14_runtime_kshost" edge="1" parent="1" source="runtime" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#475569;strokeWidth=1;fontColor=#334155;fontSize=10;labelBackgroundColor=#FFFFFF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.35;entryDx=0;entryDy=0;" target="kshost" value="Hostを起動">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_15_debug_form_kshost" edge="1" parent="1" source="debug_form" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#475569;strokeWidth=1;fontColor=#334155;fontSize=10;labelBackgroundColor=#FFFFFF;exitX=1;exitY=0.35;exitDx=0;exitDy=0;entryX=0;entryY=0.65;entryDx=0;entryDy=0;" target="kshost" value="起動ボタン">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1510" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_17_kshost_transport" edge="1" parent="1" source="kshost" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#475569;strokeWidth=1;fontColor=#334155;fontSize=10;labelBackgroundColor=#FFFFFF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="transport">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_18_kshost_setting_factory" edge="1" parent="1" source="kshost" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#475569;strokeWidth=1;fontColor=#334155;fontSize=10;labelBackgroundColor=#FFFFFF;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" target="setting_factory">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1650" y="310" />
              <mxPoint x="1650" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_19_setting_factory_setting_base" edge="1" parent="1" source="setting_factory" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#475569;strokeWidth=1;fontColor=#334155;fontSize=10;labelBackgroundColor=#FFFFFF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="setting_base">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1355" y="680" />
              <mxPoint x="1510" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_20_host_config_settings_source" edge="1" parent="1" source="host_config" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#475569;strokeWidth=1;fontColor=#334155;fontSize=10;labelBackgroundColor=#FFFFFF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="settings_source">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_21_settings_source_setting_base" edge="1" parent="1" source="settings_source" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#475569;strokeWidth=1;fontColor=#334155;fontSize=10;labelBackgroundColor=#FFFFFF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="setting_base">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_22_transport_command_server" edge="1" parent="1" source="transport" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#475569;strokeWidth=1;fontColor=#334155;fontSize=10;labelBackgroundColor=#FFFFFF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.2;entryDx=0;entryDy=0;" target="command_server">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1910" y="270" />
              <mxPoint x="2060" y="270" />
              <mxPoint x="2060" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_23_transport_event_publisher" edge="1" parent="1" source="transport" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#475569;strokeWidth=1;fontColor=#334155;fontSize=10;labelBackgroundColor=#FFFFFF;exitX=0.7;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="event_publisher">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1960" y="300" />
              <mxPoint x="2090" y="300" />
              <mxPoint x="2090" y="636" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_24_command_server_mapper" edge="1" parent="1" source="command_server" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#475569;strokeWidth=1;fontColor=#334155;fontSize=10;labelBackgroundColor=#FFFFFF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="mapper">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_25_mapper_handler" edge="1" parent="1" source="mapper" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#475569;strokeWidth=1;fontColor=#334155;fontSize=10;labelBackgroundColor=#FFFFFF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="handler">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_26_handler_definition" edge="1" parent="1" source="handler" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#475569;strokeWidth=1;fontColor=#334155;fontSize=10;labelBackgroundColor=#FFFFFF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="definition" value="機器ID・メソッドIDを解決">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_27_handler_device_manager_host" edge="1" parent="1" source="handler" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#475569;strokeWidth=1;fontColor=#334155;fontSize=10;labelBackgroundColor=#FFFFFF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="device_manager_host">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_28_device_manager_host_setting_base" edge="1" parent="1" source="device_manager_host" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#475569;strokeWidth=1;fontColor=#334155;fontSize=10;labelBackgroundColor=#FFFFFF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.9;entryY=0;entryDx=0;entryDy=0;" target="setting_base" value="機器一覧取得 / CreateDevice">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1780" y="680" />
              <mxPoint x="1605" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_29_setting_base_class_factory" edge="1" parent="1" source="setting_base" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#475569;strokeWidth=1;fontColor=#334155;fontSize=10;labelBackgroundColor=#FFFFFF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="class_factory" value="ClassIDから生成">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_30_class_factory_cash_changer" edge="1" parent="1" source="class_factory" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#475569;strokeWidth=1;fontColor=#334155;fontSize=10;labelBackgroundColor=#FFFFFF;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="cash_changer">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1725" y="850" />
              <mxPoint x="985" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_31_class_factory_drawer" edge="1" parent="1" source="class_factory" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#475569;strokeWidth=1;fontColor=#334155;fontSize=10;labelBackgroundColor=#FFFFFF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="drawer">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1780" y="850" />
              <mxPoint x="1370" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_32_class_factory_customer_display" edge="1" parent="1" source="class_factory" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#475569;strokeWidth=1;fontColor=#334155;fontSize=10;labelBackgroundColor=#FFFFFF;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="customer_display">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1835" y="850" />
              <mxPoint x="1755" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_33_event_publisher_namedpipe_client" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#475569;strokeWidth=1;fontColor=#334155;fontSize=10;labelBackgroundColor=#FFFFFF;dashed=1;dashPattern=8 6;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="ipc_client" value="非同期結果通知&lt;br&gt;ReplyDevice">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="690" />
              <mxPoint x="780" y="816" />
              <mxPoint x="385" y="816" />
            </Array>
            <mxPoint x="840" y="690.0400000000002" as="sourcePoint" />
            <mxPoint x="482.5" y="817.8399999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
